<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset\css\index.css" />
    <title>start2.0</title>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <div class="logo">
          <!-- text logo -->
          <a class="logo" href="index.html"><p>Start2.0</p></a>
        </div>
        <div class="actions">
          <nav>
            <ul class="act1">
              <!-- heading buttons -->
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </nav>
          <ul class="act2">
            <!-- order now button -->
            <li><a href="#">Order now</a></li>
          </ul>
        </div>
      </div>
      <div class="body">
        <div class="greet">
          <p class="motto">We're proud to design great products for life</p>
          <!-- The motto -->
          <p class="exp">
            We create beautiful and magnetic projects. We develop services to
            help people run their <br />
            businesses and improve their management system.
          </p>
          <!-- the explenation -->
        </div>
        <div class="button">
          <!-- about us button -->
          <div class="about"><a href="#">About us</a></div>
          <!-- what we do button -->
          <div class="what"><a href="#">What we do</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
